/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import DataLayer.DataHandler;
import DataLayer.Ligacao;
import controllers.ExportDataFileController;
import controllers.ImportVehiclesController;
import controllers.SelectProjectController;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;
import model.Project;
import model.ProjectRegistry;
import model.NetworkAnalisysResults;
import model.RoadSection;
import model.Vehicle;

/**
 *
 * @author António
 */
public class MainMenu extends javax.swing.JFrame {

    private ProjectRegistry projectRegistry;
    private JTabbedPane tabPane;
    private NetworkAnalisysResults networkResAnalisResult;
    private ExportDataFileController export;

    /**
     * Creates new form MainMenuu
     */
    public MainMenu(ProjectRegistry projectRegistry) {
        this.projectRegistry = new ProjectRegistry();

        DataHandler dh = null;

        try {
            DriverManager.registerDriver(new oracle.jdbc.OracleDriver());
            // URL da BD a usar...
            // ... do servidor local.
            //String jdbcUrl = "jdbc:oracle:thin:@localhost:1521:xe";
            // ... do servidor do DEI.
            String jdbcUrl = "jdbc:oracle:thin://@gandalf.dei.isep.ipp.pt:1521/pdborcl";

            // Credenciais do utilizador da BD.
            String username = "LAPR3_30";
            String password = "fcPorto";
            Connection conn
                    = DriverManager.getConnection(jdbcUrl, username, password);

            dh = new DataHandler(jdbcUrl, username, password);
            conn.setAutoCommit(false);

            System.out.println("\nEstabelecer a ligação à BD...");
            dh.openConnection();
            System.out.println("\t... Ligação obtida.");

            List<Project> array_Proj = new ArrayList<>();
            array_Proj = dh.getProjects();
            this.projectRegistry.setProjectList(array_Proj);

        } catch (SQLException ex) {
            ex.printStackTrace();
            System.out.println("---->" + ex.getMessage());

        } finally {
            String mensagem = dh.closeAll();
            if (!mensagem.isEmpty()) {
                System.out.println(mensagem);
            }
            System.out.println("\nTerminada a ligação à BD.");
        }
        initComponents();

        setLocationRelativeTo(null);
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                try {
                    exit();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainMenu.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(MainMenu.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        revalidate();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main Menu");
        setBackground(Color.WHITE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/packag/Logo LAPR.png"))); // NOI18N

        jMenu1.setText("Project");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Create Project");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Select Project");
        jMenuItem2.setEnabled(projectRegistry.getProjectList().size()!=0);
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Import Vehicle File");
        jMenuItem3.setEnabled(projectRegistry.getActiveProject()!=null);
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem16.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem16.setText("Clone Project");
        jMenuItem16.setEnabled(false);
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem16);

        jMenuItem18.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem18.setText("Add Roads");
        jMenuItem18.setEnabled(projectRegistry.getActiveProject()!=null);
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem18);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.setEnabled(projectRegistry.getActiveProject()!=null);

        jMenuItem5.setText("Project Properties");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem11.setText("Edit Simulation");
        jMenuItem11.setEnabled(false);
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem11);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Network");
        jMenu3.setEnabled(false);

        jMenuItem6.setText("Analyse Best Path");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenuItem7.setText("Compare Vehicle");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuItem14.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem14.setText("Export Data File");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem14);

        jMenuBar1.add(jMenu3);

        jMenu6.setText("Simulation");
        jMenu6.setEnabled(false);
        jMenu6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu6ActionPerformed(evt);
            }
        });

        jMenuItem9.setText("Create Simulation");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem9);

        jMenuItem10.setText("Select Simulation");
        jMenuItem10.setEnabled(false);
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem10);

        jMenuItem12.setText("Copy Simulation");
        jMenuItem12.setEnabled(false);
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem12);

        jMenuItem17.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem17.setText("Run Simulation");
        jMenuItem17.setEnabled(false);
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem17);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Export Data File");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem4);

        jMenuItem15.setText("Delete Simulation Run");
        jMenuItem15.setEnabled(false);
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem15);

        jMenuBar1.add(jMenu6);

        jMenu4.setText("Options");
        jMenuBar1.add(jMenu4);

        jMenu5.setText("Help");

        jMenuItem8.setText("About");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem8);

        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 99, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed

//
//        JFileChooser j = new JFileChooser();
//        FileNameExtensionFilter filter = new FileNameExtensionFilter("xml", "xml");
//        j.setFileFilter(filter);
//        setLocationRelativeTo(null);
//        
//        int res = j.showDialog(MainMenu.this, null);
//        CreateProjectController m_controller = new CreateProjectController(projectRegistry);
//
//        if (res == JFileChooser.CANCEL_OPTION) {
//
//        } else if (res == JFileChooser.APPROVE_OPTION) {
//            try {
//                //Seleciona o ficheiro escolhido pelo utilizador
//                File ficheiroSelecionado = j.getSelectedFile();
////                System.out.println("-->"+  ficheiroSelecionado.getPath());
//                m_controller.setFilePath(ficheiroSelecionado.getAbsolutePath());
//                m_controller.CreateNewProject();
//            } catch (NullPointerException a) {
//                JOptionPane.showMessageDialog(MainMenu.this, "Error file not found ?", "Error", JOptionPane.ERROR_MESSAGE);
//            } catch (Exception e) {
//                JOptionPane.showMessageDialog(MainMenu.this, e.getMessage(), "Error",
//                        JOptionPane.ERROR_MESSAGE);
//            }
//        }
        CreateProjectUI dialog = new CreateProjectUI(this, true, projectRegistry);
        jMenuItem2.setEnabled(projectRegistry.getProjectList() != null);
        SwingUtilities.updateComponentTreeUI(MainMenu.this);
        MainMenu.this.getContentPane().revalidate();
        MainMenu.this.validate();
        MainMenu.this.repaint();
        MainMenu.this.revalidate();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed

        JFileChooser j = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("xml", "xml");
        j.setFileFilter(filter);
        setLocationRelativeTo(null);
        int res = j.showDialog(MainMenu.this, null);

        ImportVehiclesController controller = new ImportVehiclesController(projectRegistry);
        if (res == JFileChooser.CANCEL_OPTION) {
        } else if (res == JFileChooser.APPROVE_OPTION) {
            try {
                controller.setPath(j.getSelectedFile().getAbsolutePath());

                controller.importFile();
                jMenu3.setEnabled(projectRegistry.getActiveProject().getVehicleList().getVehicleList().size() != 0);
                jMenu6.setEnabled(true);
                SwingUtilities.updateComponentTreeUI(MainMenu.this);
                MainMenu.this.getContentPane().revalidate();
                MainMenu.this.validate();
                MainMenu.this.repaint();
                MainMenu.this.revalidate();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(MainMenu.this, e.getMessage(), "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        try {
            if (projectRegistry.getProjectList().size() == 0) {
                throw new NullPointerException("There is not any project available");
            } else {
                SelectProjectUI selectDialog = new SelectProjectUI(this, rootPaneCheckingEnabled, projectRegistry);
                selectDialog.setLocationRelativeTo(null);
                selectDialog.setVisible(true);
                jMenu2.setEnabled(projectRegistry.getActiveProject() != null);
                jMenuItem3.setEnabled(projectRegistry.getActiveProject() != null);
                jMenuItem18.setEnabled(projectRegistry.getActiveProject() != null);
                jMenuItem16.setEnabled(true);
                jMenu3.setEnabled(projectRegistry.getActiveProject().getVehicleList().getVehicleList().size() != 0);
                jMenu6.setEnabled(projectRegistry.getActiveProject().getVehicleList().getVehicleList().size() != 0);
                jMenuItem11.setEnabled(true);
                jMenuItem10.setEnabled(true);
                jMenuItem12.setEnabled(true);
                jMenuItem17.setEnabled(true);
                jMenuItem15.setEnabled(true);

                SwingUtilities.updateComponentTreeUI(MainMenu.this);
                MainMenu.this.getContentPane().revalidate();
                MainMenu.this.validate();
                MainMenu.this.repaint();
                MainMenu.this.revalidate();
            }
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(MainMenu.this, e.getMessage(), "Error",
                    JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        EditProjectPropertiesUI editActiveProject = new EditProjectPropertiesUI(this, rootPaneCheckingEnabled, projectRegistry);
        editActiveProject.setLocationRelativeTo(null);
        editActiveProject.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        AboutUI aboutUI = new AboutUI(this, rootPaneCheckingEnabled);
        aboutUI.setLocationRelativeTo(null);
        aboutUI.setVisible(true);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        AnalyseBestPathUI analyseBestPathUI = new AnalyseBestPathUI(this, rootPaneCheckingEnabled, projectRegistry);
        analyseBestPathUI.setLocationRelativeTo(null);
        analyseBestPathUI.setVisible(true);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        CreateSimulationUI ui = new CreateSimulationUI(this, rootPaneCheckingEnabled, projectRegistry);
        jMenuItem10.setEnabled(true);
        jMenuItem12.setEnabled(true);
        jMenuItem15.setEnabled(true);
        ui.setLocationRelativeTo(null);
        ui.setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        SelectSimulationUI simulation = new SelectSimulationUI(this, rootPaneCheckingEnabled, projectRegistry);
        simulation.setLocationRelativeTo(null);
        simulation.setVisible(true);
// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        EditSimulationPropertiesUI ui = new EditSimulationPropertiesUI(this, true, projectRegistry);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        CopySimulationUI s = new CopySimulationUI(this, true, projectRegistry);
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenu6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu6ActionPerformed
        DeleteSimulationRunUI s = new DeleteSimulationRunUI(this, true, projectRegistry);
    }//GEN-LAST:event_jMenu6ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        CloneProjectUI cloneProjectUI = new CloneProjectUI(this, true, projectRegistry);
        cloneProjectUI.setLocationRelativeTo(null);
        cloneProjectUI.setVisible(true);
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        DeleteSimulationRunUI deleteSimulationRunUI = new DeleteSimulationRunUI(this, rootPaneCheckingEnabled, projectRegistry);
        deleteSimulationRunUI.setLocationRelativeTo(null);
        deleteSimulationRunUI.setVisible(true);
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        ExportSimulationResultsUI ui = new ExportSimulationResultsUI(this, rootPaneCheckingEnabled, projectRegistry);
        ui.setLocationRelativeTo(this);
        ui.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        CompareVehicleU compareVehicleU = new CompareVehicleU(this, rootPaneCheckingEnabled, projectRegistry);
        compareVehicleU.setLocationRelativeTo(null);
        compareVehicleU.setVisible(true);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed
        try {
            JFileChooser fc = new JFileChooser();
            personalizarEN(fc);
            definirFiltroHTML(fc);
            int resposta = fc.showSaveDialog(MainMenu.this);
            if (resposta == JFileChooser.APPROVE_OPTION) {
                File f = fc.getSelectedFile();
                this.export.criarHTMLpt(f);
                JOptionPane.showMessageDialog(MainMenu.this, "Results printed!", "Results printed successfully to HTML", JOptionPane.INFORMATION_MESSAGE);

            }
        } catch (IOException exc) {
            JOptionPane.showMessageDialog(MainMenu.this, "File not saved!", "Exporting results to HTML", JOptionPane.ERROR_MESSAGE);
            dispose();
        }
    }//GEN-LAST:event_jMenuItem14ActionPerformed

    public void personalizarEN(JFileChooser fc) {

        UIManager.put("FileChooser.saveDialogTitleText", "Save");
        UIManager.put("FileChooser.saveButtonText", "Save");
        UIManager.put("FileChooser.saveInLabelText", "Save in:");
        UIManager.put("FileChooser.saveButtonToolTipText", "Save CSV file");
        UIManager.put("FileChooser.fileNameLabelText", "File Name:");
        UIManager.put("FileChooser.filesOfTypeLabelText", "File type:");
        UIManager.put("FileChooser.cancelButtonText", "Cancel");
        UIManager.put("FileChooser.cancelButtonToolTipText", "Cancel");
        UIManager.put("FileChooser.detailsViewButtonToolTipText", "Details");
        SwingUtilities.updateComponentTreeUI(fc);
    }

    private void definirFiltroHTML(JFileChooser fc) {
        // objeto de subclasse de FileFilter - classe anónima
        fc.setFileFilter(new javax.swing.filechooser.FileFilter() {
            // método obrigatório - aceita todos os diretórios e ficheiros .csv
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                String extensao = extensao(f);
                if (extensao != null) {
                    return extensao.equals("html");
                }
                return false;
            }
            // método obrigatório

            public String getDescription() {
                return "*.html";
            }

            // método auxiliar
            public String extensao(File f) {
                String ext = null;
                String s = f.getName();
                int i = s.lastIndexOf('.');
                if (i != -1) {
                    ext = s.substring(i + 1).toLowerCase();
                }
                return ext;
            }
        });
    }
    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
        AddRoadsToProjectUI roadsUI = new AddRoadsToProjectUI(this, rootPaneCheckingEnabled, projectRegistry);
        SwingUtilities.updateComponentTreeUI(MainMenu.this);
        MainMenu.this.getContentPane().revalidate();
        MainMenu.this.validate();
        MainMenu.this.repaint();
        MainMenu.this.revalidate();
        roadsUI.setLocationRelativeTo(null);
        roadsUI.setVisible(true);


    }//GEN-LAST:event_jMenuItem18ActionPerformed

    public void exit() throws FileNotFoundException, SQLException {
//        Ligacao l = new Ligacao();
//        l.plSql(projectRegistry);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            private ProjectRegistry projectRegistry;

            public void run() {

                new MainMenu(this.projectRegistry).setVisible(true);

            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    // End of variables declaration//GEN-END:variables
}
