/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import controllers.SelectProjectController;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.xml.parsers.ParserConfigurationException;
import model.Project;
import model.ProjectRegistry;
import model.ReadNetworkXml;
import org.xml.sax.SAXException;

/**
 *
 * @author 1140921
 */
public class SelectProjectUI extends javax.swing.JDialog {

    SelectProjectController selectProjectController;
    DefaultListModel<String> listModel = new DefaultListModel<>();
    java.awt.Frame frame;

    /**
     * Creates new form SelectProjectUI
     */
    public SelectProjectUI(java.awt.Frame parent, boolean modal, ProjectRegistry projectRegistry) {
        super(parent, modal);
        this.frame = parent;
        selectProjectController = new SelectProjectController(projectRegistry);
        if (projectRegistry.getProjectList() != null) {
            for (Project lst : selectProjectController.getProjectsList()) {
                listModel.addElement("Name : " + lst.getName() + "   " + "Description : " + lst.getDescription());
            }
        }

        jList = new JList<>(listModel);

        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Select Project");
        setAlwaysOnTop(true);

        jScrollPane1.setToolTipText("");

        jList.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jList.setModel(listModel);
        jList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                jListComponentAdded(evt);
            }
        });
        jScrollPane1.setViewportView(jList);

        jButton1.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jButton1.setText("Select");
        jButton1.setToolTipText("");
        jButton1.setAutoscrolls(true);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButton1.setName(""); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(171, 171, 171))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {

            if (jList.getSelectedIndex() == -1) {
                throw new IllegalArgumentException("No project Selected");
            }else{
                 Project active_project = selectProjectController.getProjectsList().get(jList.getSelectedIndex());

        selectProjectController.setActiveProjec(active_project);

        SwingUtilities.updateComponentTreeUI(frame);

        frame.validate();

        frame.revalidate();

        dispose();
            }
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }

//        Project active_project = selectProjectController.getProjectsList().get(jList.getSelectedIndex());
//
//        selectProjectController.setActiveProjec(active_project);
//
//        SwingUtilities.updateComponentTreeUI(frame);
//
//        frame.validate();
//
//        frame.revalidate();
//
//        dispose();

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jListComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jListComponentAdded
//             jList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }//GEN-LAST:event_jListComponentAdded


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JList jList;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
