/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.text.DecimalFormat;
import java.util.Random;

public class Calculus {

    public static float airResistence = 1.225f;
    public static float gravity = 9.81f;
    public static float gasoline = 44.4f;	//KJ/g
    public static float diesel = 48;	//KJ/g

    /**
     *
     * @param torque
     * @param rpm
     * @return power generated by the engine
     */
    public static float powerGeneratedByEngine(float torque, int rpm) {

        return new Double(2 * Math.PI * torque * (rpm / 60)).floatValue();
    }

    /**
     *
     * @param velocity
     * @param finalDriveRatio
     * @param gearRatio
     * @param radius
     * @return retun rpms from the vehicle
     */
    public static int rpm(float velocity, float finalDriveRatio, float gearRatio, float radius) {
        return new Double(velocity * 60 * finalDriveRatio * gearRatio / (2 * Math.PI * radius)).intValue();
    }

    /**
     *
     * @param rpm
     * @param finalDriverRatio
     * @param gearRatio
     * @return car velocity
     */
    public static float carVelocity(int rpm, float finalDriverRatio, float gearRatio) {
        return new Double((2 * Math.PI * rpm) / (60 * finalDriverRatio * gearRatio)).floatValue();
    }

    /**
     *
     * @param type
     * @param SFC
     * @param power
     * @param time
     * @return energy spent vehicle
     */
    public static double instantFuelConsumption(String type, float SFC, double power, float time) {
        if (type.equalsIgnoreCase("diesel")) {
            return ((SFC * power)) * diesel * 1000 * time * 0.000277777777778;//1/3600
        }
        return ((SFC * power)) * gasoline * 1000 * time * 0.000277777777778;

    }

    public static float vRelative(float carVelocity, float windSpeed, float windDirection) {
//        double degree = slopeToDegree(slope);
       
        return new Double(Math.abs(carVelocity) + Math.abs(windSpeed) * Math.cos(Math.toRadians(windDirection))).floatValue();
    }

    public static float ForceAppliedToTheVehicle(int torque, float finalDriveRatio, float gearRatio, float tireRadius, float rrc, float totalMass, float frontalArea, float drag, float slope, float windSpeed, float windDirection, float carVelocity) {

        float degree = (float) (slopeToRadian(slope));
        float velocityRelative = vRelative(carVelocity, windSpeed, windDirection);
//        if (slope > 0) {
            return new Double((((torque) * finalDriveRatio * gearRatio) / tireRadius) - (rrc * totalMass * gravity * Math.cos(degree))
                    - (0.5
                    * airResistence * frontalArea * drag * Math.pow(velocityRelative, 2)) - (totalMass * gravity * Math.sin(degree))).floatValue();
//        } else {
//
//            return new Double((((torque) * finalDriveRatio * gearRatio) / tireRadius) - (rrc * totalMass * gravity * Math.cos(degree))
//                    - (0.5
//                    * airResistence * frontalArea * drag * Math.pow(velocityRelative, 2)) + (totalMass * gravity * Math.sin(degree))).floatValue();
//        }

    }

    public static float ForceAppliedToTheVehicleFlatSurface(int torque, float finalDriveRatio, float gearRatio, float tireRadius, float rrc, float totalMass, float frontalArea, float drag, float windSpeed, float windDirection, float carVelocity) {

        float velocityRelative = vRelative(carVelocity, windSpeed, windDirection);
        return new Double((((torque) * finalDriveRatio * gearRatio) / tireRadius) - (rrc * totalMass * gravity)
                - (0.5
                * airResistence * frontalArea * drag * Math.pow(velocityRelative, 2))).floatValue();
    }

    public static float kineticEnergy(float mass, float velocity) {
        return new Double(0.5 * mass * Math.pow(velocity, 2)).floatValue();
    }

    public static float slopeToRadian(float slope) {
        return new Double((Math.atan(slope / 100))).floatValue();
    }

    public static float frictionForce(float rollingResistance, float mass, float slope) {
        float degree = slopeToRadian(slope);
        return new Double(rollingResistance * mass * 9.81 * (Math.cos(degree))).floatValue();
    }

    public static float frictionWork(float distance) {
        return frictionForce(distance, distance, distance) * distance;
    }

    public static float work(float mass, float velocity, float rollingResistance, float windSpeed, float windDirection, float slope, float distance) {
        float relativeVelocity = vRelative(velocity, windSpeed, windDirection);
        return kineticEnergy(mass, relativeVelocity) - (kineticEnergy(mass, relativeVelocity) - frictionWork(distance));
    }

    public static float poisson(float arrivelRate) {
        Random rn = new Random();
        float maximum = 0.999999999f;
        int minimum = 0;
        float n = maximum - minimum + 1;
        float i = rn.nextFloat() % n;
        float randomNum = minimum + i;

        return new Double((-Math.log(randomNum)) / arrivelRate).floatValue();
    }

    public static float decimalFormat(float number) {
        return Float.valueOf(new DecimalFormat("#.####").format(number).replace(",", "."));
    }
    
    public static float regenerationEnergy(float torque,int rpm,float time,float regenerationRatio){
       return (powerGeneratedByEngine(torque, rpm)*time)-(powerGeneratedByEngine(torque, rpm)*time*regenerationRatio);
    }
    
    public static float reverseAngle(float windDirection){
        if(windDirection>0){
            return 180-windDirection;
        }else {
            return -(180-Math.abs(windDirection));
        }
    }

}
